export default {
  'app.setting.pagestyle': '主题风格设置',
  'app.setting.pagestyle.light': '白色',
  'app.setting.pagestyle.dark': '黑色',
  'app.setting.pagestyle.realdark': '全黑',
  'app.setting.themecolor': '主题颜色',
  'app.setting.navigationmode': '导航模式',
  'app.setting.content-width': '内容宽度',
  'app.setting.fixedheader': '固定头部',
  'app.setting.fixedsidebar': '固定侧边',
  'app.setting.sidemenu': '侧菜单布局',
  'app.setting.topmenu': '顶菜单布局',
  'app.setting.content-width.fixed': '固定',
  'app.setting.content-width.fluid': '滚动',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '夜间模式',
  'app.setting.copy': '复制设置',
  'app.setting.loading': '加载主题',
  'app.setting.copyinfo': '复制成功，请替换src/models/ settings .js中的默认设置',
  'app.setting.production.hint': '设置面板只显示在开发环境中，请手动修改'
}
